HTML : 하이퍼텍스트 마크업 언어 = 뼈대의 역할
CSS : 캐스팅 스타일 시트 = 옷
JS : 자바 스크립트 = 행동/동작
[JS] JAVAScript
    - 2009년 이후 node.js가 나오면서 백엔드 역할 가능해졌다.
    - 요즘 트렌드에서는 자바스크립트가 매우 중요한 역할을 한다.
    1. 웹클라이언트 (HTML,CSS,JS)
    2. 웹 서버(node.js)
    3. 모바일(react.js native)
    4. 소프트웨어(NW.js)

[JS 사용하는 방법]
    방법 1 : html 파일 내 <body> 마크업 안에서 <Script> 마크업 사용한다.
    방법 2(권장) : JS 파일을(.js) 생성하여 <head> 또는 <body> 마크업에서 js 파일을 불러온다.
        <head>
            <Script src="js파일경로"> </Script>
        </head>

[데이터]
    - 데이터란? 한국어로는 자료 , 컴퓨터언어가 이해하는 자료들, 즉 리터럴
    1. 숫자 : 10 . 3.14 
    2. 문자 : '안녕' , "안녕" , `안녕`
    3. 논리 : true , false

[타입/자료형/분류]
    - 데이터들을 특정한 기준으로 분류한것
    - 기본타입
        숫자타입 : Number 
        문자타입 : String
        논리타입 : Boolean

[JS 출력함수]
    1.console.log( )    : 브라우저의 F12(개발자도구) 메뉴[console]탭에서 출력하는 함수.

[JS 입력함수]
    1. prompt( ) : 알림 메시지와 입력(input) 기능을 제공하는 함수. * 함수 1개당 입력 1개
        * 입력받은 값을 문자타입으로 반환 *
            - 숫자타입으로 입력받기 : Number(prompt());   

[이스케이프/제어문자]
    1. \n : 줄바꿈
    2. \t : 들여쓰기
    3. \\ : \ 출력
    4. \' : ' 한개 출력
    5. \" : " 한개 출력

[변수 외 상수]
    - 공통 : 
        1. 데이터 *1개*를 저장할 수 있는 메모리 공간
        2. 메모리 공간의 상징적인 이름이 존재한다. 변수명,상수명
    1. 변수 : 변하는 수/값
        1. 변수 선언 : let 키워드
            let 변수명 ;    * 값이 없는 변수 호출 시 undefined
        2. 변수 초기화 : 변수 선언시 처음에 값 대입 행위
            let 변수명 = 초기값;
        3. 변수 값 호출 : 변수명을 작성하면 변수가 갖는 값이 반환된다.
            변수명
        4. 변수 값 수정 : 기존 변수명을 호출해서 새로운 값 대입
            변수명 = 새로운 값
        5. 변수 연산
            변수명A + 데이터 + 변수명B

    2. 상수 : 변하지 않는 수/값
        1. 상수 선언 : const 키워드
            const 상수명 = 초기값;  *상수는 무조건 초기값을 넣어야한다.
        2. 상수 값 호출
            상수명
        3. 상수 값 수정 [x] : 상수는 수정이 불가능하다.
            - Assignment to constant variale. 오류 발생
        4. 상수 연산
            상수명A + 데이터 + 상수명B

[연산자]
    - 연산(계산)결과를 *하나*로 도출하는 과정
    - 연산(계산)에 사용되는 기호/특수문자
    - 종류
        1.산술연산자    : + 덧셈 , - 뺄셈 , * 곱셈 , / 나눗셈 , %나머지 parseInt()
        2.연결연산자    : + 앞 뒤에 문자가 존재하면 덧셈이 아닌 연결을 한다.
        3.비교연산자    : >초과 <미만 >=이상 <=이하 ==(값)같다 !=(값)다르다 ===(타입과값)같다 !==(타입과값)다르다
        4.관계연산자 
            && : 이면서 이고 모두 그리고
                true && true -> true , true && false -> false
            || : 이거나 거나 또는 하나라도
            ! : 부정 , 반대 , true -> false , flase -> true 
                !true -> false , !false -> true
        5.복합대입연산자
            = 오른쪽 항(값)을 왼쪽 항(변수)에 대입한다.
            += 오른쪽 항(값)을 왼쪽 항 값과 더한 후에 왼쪽 항(변수)에 대입한다.
            -= , *= , /= , %=
        6.증감연산자 : 변수명 앞뒤에 ++ 또는 -- 입력하여 변수의 1 증가 또는 감소
            ++변수명 : 선위증가     --변수명 : 선위감소
            변수명++ : 후위증가     변수명-- : 후위감소
            * 주의할점 : 변수에 1증가 코드 작성하시오.
                let value = 10;
                방법1) value = value + 1;
                방법2) value += 1;
                방법3) value++;
            *2. ;(세미클론)명령 단위 기준으로 우선순위를 정한다.
                ++value;   vs   value++; 결과는 같다.
                console.log(++value);   vs   console.log(value++); 결과가 다르다.
        7.삼항연산자 : 항이 3개라서 삼항연산자라고 한다.
            - 첫번쨰 항 : 조건을 넣는다 , 두번째 항 : true일때 코드 , 세번째 항 : false일때 코드
            - 조건 ? 참 : 거짓
            - (중첩) 조건1 ? 참1 : 조건2 ? 참2 : 거짓;
                - 주로 간단한/짧은 논리조건은 삼항연산자 사용 , 
